<!DOCTYPE html>
<style>
  /* your css code here */
  div {
    align-items: center;
    max-width: 600px;
  }
  .header {
    background-color: cyan;
    color: darkblue;
  }
  .main {
    background-color: aqua;
  }
  h2 {
    background-color: rgb(0, 0, 100);
  }
  p {
    color: hsl(hue=240, saturation=60%, lightness=30%);
  }
  .footer {
    color: hlsa(hue=0, saturation=50%, lightness=60%, Opacity=0.5) black;
  }
</style>
<html>
  <body>
    <!-- your html code here -->
    <div class="header">
      <h1>Rainbow</h1>
    </div>
    <div class="main">
      <h2></h2>
      <p>lorem ipsum</p>
    </div>
    <div class="footer">Copyright reserved</div>
  </body>
</html>
